<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientProjectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-9P-jEa" customClass="GradientProgressBar" customModule="GradientProjectExample" customModuleProvider="target">
                                <rect key="frame" x="25" y="45" width="325" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7M3-mR-Svi"/>
                                </constraints>
                                <color key="progressTintColor" red="0.97683376736111116" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-tK-FGY" customClass="GradientProgressBar" customModule="GradientProjectExample" customModuleProvider="target">
                                <rect key="frame" x="25" y="323.5" width="325" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fBh-P2-gAD"/>
                                </constraints>
                                <color key="progressTintColor" red="0.97683376740000005" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTf-9P-jEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="49F-7z-v2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiq-tK-FGY" secondAttribute="trailing" constant="25" id="7Ga-MF-kgS"/>
                            <constraint firstItem="vTf-9P-jEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Iuq-ap-mVk"/>
                            <constraint firstItem="uiq-tK-FGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="UDO-4X-Ftn"/>
                            <constraint firstAttribute="trailing" secondItem="vTf-9P-jEa" secondAttribute="trailing" constant="25" id="VK9-2K-2Er"/>
                            <constraint firstItem="uiq-tK-FGY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hfm-rV-Rfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundedCenterProgressBar" destination="uiq-tK-FGY" id="L3O-Bh-JyG"/>
                        <outlet property="topGradientBar" destination="vTf-9P-jEa" id="g22-Ht-im4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
